# must be unique in a given SonarQube Server instance
sonar.projectKey=checkstyle-test

sonar.sourceEncoding=UTF-8

sonar.token=sqa_2834eaf4b94d3f47e98ff0797ca73c4413a3825b

sonar.java.binaries=target/classes
#sonar.exclusions=**/*.java

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#mvn org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=checkstyle-test-2 -Dsonar.projectName='checkstyle test 2' -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqa_2834eaf4b94d3f47e98ff0797ca73c4413a3825b -Dsonar.scm.disabled=true